# FtcRobotController

./: build.common.gradle  build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: AprilTag.java  ColorSensorTest.java  GamepadTestOpMode.java  PIDF.java  TestColor.java  felix.java  test.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/commands/: GamePad.java  TeleOp.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java  Tuning.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/Examples/: Auto.java  Auto4.java  ClosePositionBlue.java  ClosePositionRed.java  FarPositionBlue.java  FarPositionRed.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/subsystems/: AprilTagAlignment.java  ColorDetection.java  DriveIntakeShooter.java  DriveTrain.java  MotorDirections.java  PIDF.java  ShooterTest.java  intake.java  servoTest.java
